# #########################
# Bryley's Tmux Config File
# #########################


# Rebind Ctl-B to Ctl-A like GNU screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable colors in tmux
set-option -gs default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm-kitty:Cs=\E[5 q:Ce=\E[2 q:Cc=\E[6 q:Cr=\E[4 q:Cb=\E[1 q'
# set -as terminal-overrides ',xterm-kitty:Cs=\E[5 q'


set-option -ga terminal-overrides ',xterm-kitty:Cs=\E]12;%p1%s\007:Cc=\E]12;%p1%s\007'



# Makes escape quicker for use in neovim
set -sg escape-time 10

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -as terminal-features ",*:RGB"

# Enable the mouse
setw -g mouse on

# Makes it so new split screens have the same dir
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/dotfiles/tmux/tmux.conf

source-file ~/.config/tmux/theme.tmux
