# vim: ft=conf

monitor=,preferred,auto,1

source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/options.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/binds.conf
