# vim: ft=conf

windowrulev2 = opacity 0.9 0.9, class:^(kitty)$

# Picture in picture
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$
windowrulev2 = size 640 360, title:^(Picture in picture)$
windowrulev2 = move 100%-640 100%-360, title:^(Picture in picture)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
