# vim:ft=kitty

font_size 16.0

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

allow_remote_control yes

shell_integration no-cursor

cursor_shape beam

map ctrl+equal       change_font_size all +2.0
map ctrl+minus       change_font_size all -2.0

# include ./theme.conf


# BEGIN_KITTY_THEME
# Dark
include ./themes/newdark.conf
# END_KITTY_THEME
