# vim: ft=conf
# exec-once = $HOME/.local/share/hyprload/hyprload.sh
exec-once = waybar                  # Bar
exec-once = dunst                   # Notifications
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # polkit TODO add to package downloads
exec-once = udiskie                 # USB mounting
exec-once = wallpaper_manager start # Wallpaper manager
# TODO
# - Redshift alternative
