# vim: ft=conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive,
bind = $mainMod_ALT, Q, exit,
bind = $mainMod, B, exec, brave
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, Escape, exec, lock
# bind = $mainMod_ALT, R, hyprload, reload
# bind = $mainMod_ALT, U, hyprload, update

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod_SHIFT, H, movewindow, l
bind = $mainMod_SHIFT, L, movewindow, r
bind = $mainMod_SHIFT, K, movewindow, u
bind = $mainMod_SHIFT, J, movewindow, d

bind = $mainMod, S, togglesplit,            # (S)plit Toggle

bind = $mainMod, Z, fullscreen, 1           # (Z)oom
bind = $mainMod, F, togglefloating,         # (F)loat window

bind = $mainMod_CONTROL, H, workspace, -1
bind = $mainMod_CONTROL, L, workspace, +1

bind = $mainMod_CONTROL_SHIFT, H, movetoworkspace, -1
bind = $mainMod_CONTROL_SHIFT, L, movetoworkspace, +1


# Example volume button that allows press and hold, volume limited to 150%
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
